{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "esnext"],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true
  },
  "include": ["src/main/webpacker/ts/**/*"],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ]
}
